/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.body-container h1 {
  padding: 5rem;
  font-size: xx-large;
  font-weight: bold;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.content-container h2{
  padding: 5rem;
  font-size: 1.25rem;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}


.border-left-purple{
  border-left: 0.1rem solid #DD62ED;
}

.background-container {
  font-size: 1.15rem;
  text-align: center;
  padding: 10rem;
}

.footer-container {
  border-style: solid;
  border-color: #520f83;
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 20%, rgba(59,9,108,1) 65%, rgba(82,15,131,1) 100%);
  border-radius: 1.5rem 1.5rem 0px 0px;
  padding: 3rem;
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.footer-container p{
  padding-left: 2rem;
  display: flex;
  align-items: center;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.links img {
  width: 2rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container>img {
  height: 30rem;
  width: 40rem;
  object-fit: cover;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact * {
  text-align: center;
}

body {
  font-family: 'Inter', sans-serif;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
  flex-direction: column;
  font-size: 1.25rem;
}

.card-container .card {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-image: linear-gradient(to right top, #3b096c, #3f0a70, #430c74, #480d79, #4c0e7d, #510f82, #551086, #5a118b, #601391, #661596, #6d169c, #7318a2);
}

.card-container>h1{
  font-size: 3.5rem;
  padding-bottom: 5rem;
}

.card-container>.anchor-container {
  background: rgb(59,9,108);
  background: radial-gradient(circle, rgba(59,9,108,1) 0%, rgba(82,15,131,1) 100%);
  border-radius: 2rem 2rem;
  margin-top: 2rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-image: linear-gradient(to right, #520f83, #581189, #5e138e, #651494, #6b169a, #6b169a, #6b169a, #6b169a, #651494, #5e138e, #581189, #520f83);
  margin: 4rem;
  height: 35rem;
}

.contact-container>* {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reach-out-container>h1 {
  font-weight: bolder;
  font-size: 2.5rem;
}

.reach-out-container>h2 {
  font-weight: bold;
  font-size: 1.25rem;
}

.reach-out-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.information-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #3b096c;
  border-radius: 2.5rem 2.5rem;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.information-container h2{
  font-weight: bold;
  font-size: 2rem;
}

.link {
  color: #DD62ED;
}